
# Example locale config for the german version of Drakan
#
# These files should always use UTF-8.
# The encoding found at general.encoding is the encoding used by the Drakan assets for this locale

[general]
encoding = iso-8859-14

[controls]
forward                     = "Vorwärts"
backward                    = "Rückwärts"
strafe_left                 = "Nach links"
strafe_right                = "Nach rechts"
jump                        = "Springen/hoch"
duck                        = "Ducken/runter"
turn_left                   = "Nach links drehen "
turn_right                  = "Nach rechts drehen"
tilt_up                     = "Nach oben neigen"
tilt_down                   = "Nach unten neigen"
free_look                   = "Freies Umsehen"
attack_primary              = "Primärangriff "
attack_secondary            = "Alternativangriff"
interact                    = "Gegenstand benutzen"
inventory                   = "Inventar"
dragon_action               = "Drachen-Aktion"
crouch                      = "Schleichen/Kamera"
map                         = "Karte an/aus"
use_potion_health           = "Heiltrank benutzen"
use_potion_invisibility     = "Unsichtbarkeitstrank b."
use_potion_invulnerability  = "Unverwundbarkeitstrank b."
use_potion_speed            = "Geschwindigkeitstrank b."
weapon_next                 = "Nächste Waffe"
weapon_previous             = "Vorherige Waffe"
weapon_stow                 = "Waffe verstauen"
save_quick                  = "Schnellspeichern"
load_quick                  = "Schnellladen"
options                     = "Optionen"
save                        = "Spielstand speichern"
load                        = "Spielstand laden"
chat                        = "Netzwerk-Chat"
change_teams                = "Teams ändern"
fogdepth_up                 = "Nebeltiefe erhöhen"
fogdepth_down               = "Nebeltiefe verringern"
screenshot                  = "Bildschirm speichern"
resolution_up               = "Auflösung erhöhen"
resolution_down             = "Auflösung verringern"
fullscreen_toggle           = "Vollbild an/aus"
enginedata_toggle           = "Engine-Daten an/aus"
 
 